app {
  env = "local"
  env = ${?ENV}

  api {
    host = "0.0.0.0"
    port = 8081
  }

  db {
    url = "jdbc:postgresql://localhost:5432/bakedauth"
    user = "bakedauth"
    pwd = "bakedauth"
    driver = "org.postgresql.Driver"
    properties {
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
    }
  }

  jwt {
    secret = "mysecret"
    expireInDays = 10
  }

  social {
    google {
      audience = ""
    }
    facebook {
      audience = ""
    }
  }

  cors {
    urls = ["http://localhost:8085"]
    maxAge = 10 days
  }
}
