version = "2.5.2"
//default style of the fmt
style = defaultWithAlign
//style of the documentation
docstrings = JavaDoc
//max length of a line before break into next line
maxColumn = 120
//automatic sort
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
//space in between the imports
spaces.inImportCurlyBraces = true
//space in between implicit bound
spaces.beforeContextBoundColon=Always
//indent operators
indentOperator.include = ".*"
indentOperator.exclude = "^(&&|\\|\\|)$"
//indent top level operation to align
unindentTopLevelOperators = true
//indentation by adding space for any parameter in a def, class, etc
continuationIndent.defnSite = 2
//make sure to move the parentese to a new line for a class, trait, def, etc
verticalMultiline.excludeDanglingParens = []
//make sure to move each parameter to a new line
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [before]
//for string strip margin to align everything
assumeStandardLibraryStripMargin = true
align.stripMargin = true