app {
  env = "dev"

  api {
    host = "0.0.0.0"
    port = 8081
  }

  db {
    url = "jdbc:postgresql://localhost:5432/market"
    user = "marketapi"
    pwd = "marketapi"
    driver = "org.postgresql.Driver"
    properties {
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
    }
  }

  jwt {
    secret = "mysecret"
    expireInDays = 10
  }
}